<!doctype html>
<html>
	<body>
		<h1> The number of records filtered matching the criteria are: <font size="6" color="blue">{{ rows }}</font></h1>
		<br/><br/>

		<h2> The corresponding word cloud for short description is: </h2>
		<img src="{{ url_for('static', filename='images/Short_Description.png') }}">

		<br/><br/>

		<h2> The corresponding word cloud for Close Notes is: </h2>
		<img src="{{ url_for('static', filename='images/Close_Notes.png') }}"/>
		<br/><br/>
	</body>
</html>
